<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DrumsyLoopsModelStoreContainer" CdmEntityContainer="DrumsyLoopsEntities">
    <EntitySetMapping Name="Creditos">
      <EntityTypeMapping TypeName="DrumsyLoopsModel.Creditos">
        <MappingFragment StoreEntitySet="Creditos">
          <ScalarProperty Name="CodigoCredito" ColumnName="CodigoCredito" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pistas">
      <EntityTypeMapping TypeName="DrumsyLoopsModel.Pistas">
        <MappingFragment StoreEntitySet="Pistas">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Demo" ColumnName="Demo" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DrumsyLoopsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DrumsyLoopsModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosPistas">
      <EntityTypeMapping TypeName="DrumsyLoopsModel.UsuariosPistas">
        <MappingFragment StoreEntitySet="UsuariosPistas">
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="CodigoPista" ColumnName="CodigoPista" />
          <ScalarProperty Name="EstadoPista" ColumnName="EstadoPista" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioCreditos" TypeName="DrumsyLoopsModel.UsuarioCreditos" StoreEntitySet="UsuarioCreditos">
      <EndProperty Name="Creditos">
        <ScalarProperty Name="Cantidad" ColumnName="Creditos" />
      </EndProperty>
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="Codigo" ColumnName="CodigoUsuario" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>