<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="281c174461df4d9c89545b773d4035c9" Name="Diagram1">
        <EntityTypeShape EntityType="DrumsyLoopsModel.Creditos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrumsyLoopsModel.Pistas" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrumsyLoopsModel.sysdiagrams" Width="1.5" PointX="5.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrumsyLoopsModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DrumsyLoopsModel.UsuariosPistas" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DrumsyLoopsModel.FK_UsuariosPistas_Pistas" ManuallyRouted="false" />
        <AssociationConnector Association="DrumsyLoopsModel.FK_UsuariosPistas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="DrumsyLoopsModel.UsuarioCreditos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>